# simplejavamail-20220923

./: README.md  pom.xml  run.sh
src/main/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/com/io7m/bugs/simplejavamail/: Main.java
src/main/sh/: run
